# CoinTR.Api

./: CHANGELOG.md  CoinTR Api Client.sln  LICENSE  README.md
CoinTR.Api/: CoinTR.Api.csproj  CoinTRAddress.cs  CoinTRApiCredentials.cs  CoinTRAuthentication.cs  CoinTRConstants.cs  CoinTRRestApiClient.cs  CoinTRRestApiClientOptions.cs  CoinTRSocketApiClient.cs  CoinTRSocketApiClientOptions.cs  Usings.cs
CoinTR.Api.Examples/: CoinTR.Api.Examples.csproj  Program.cs
CoinTR.Api/Shared/Converters/: BinanceInterfaceConverter.cs  BinancePermissionTypeConverter.cs  BinanceSymbolFilterConverter.cs  BinanceSymbolFilterTypeConverter.cs
CoinTR.Api/Shared/Enums/: BinanceAccountType.cs  BinanceDepositStatus.cs  BinanceDownloadStatus.cs  BinanceFuturesType.cs  BinanceKlineInterval.cs  BinanceListOrderStatus.cs  BinanceListStatusType.cs  BinanceOrderResponseType.cs  BinanceOrderStatus.cs  BinancePeriodInterval.cs  BinancePermissionType.cs  BinancePositionSide.cs  BinanceRateLimitInterval.cs  BinanceRateLimitType.cs  BinanceSymbolFilterType.cs  BinanceSymbolStatus.cs  BinanceSystemStatus.cs  BinanceTradeRulesBehavior.cs  BinanceUrgency.cs  BinanceValidTime.cs
CoinTR.Api/Shared/Errors/: BinanceRateLimitError.cs  CoinTRRateLimitError.cs
CoinTR.Api/Shared/Helpers/: BinanceExtensions.cs  BinanceHelpers.cs  CoinTRHelpers.cs
CoinTR.Api/Shared/Internal/: BinanceListenKey.cs  BinanceTradeRuleResult.cs
CoinTR.Api/Shared/Responses/: BinanceBnbBurnStatus.cs  BinanceOrderOcoList.cs  BinanceRateLimit.cs  BinanceResponses.cs  BinanceSymbolFilter.cs  CoinTRResponse.cs  CoinTRRestResponse.cs  CoinTRServerTime.cs
CoinTR.Api/Shared/Socket/: BinanceSocketCombinedStream.cs  BinanceSocketQueryResponse.cs  BinanceSocketRequest.cs  BinanceSocketStreamEvent.cs  CoinTRSocketArgument.cs  CoinTRSocketLoginArgument.cs  CoinTRSocketLoginRequest.cs  CoinTRSocketRequest.cs  CoinTRSocketResponse.cs
CoinTR.Api/Spot/Clients/: CoinTRSpotRestClient.cs  CoinTRSpotRestClientAccount.cs  CoinTRSpotRestClientMarket.cs  CoinTRSpotRestClientPublic.cs  CoinTRSpotRestClientTrade.cs  CoinTRSpotSocketClient.cs  CoinTRSpotSocketClientAccount.cs  CoinTRSpotSocketClientPublic.cs  CoinTRSpotSocketClientStreamMarketData.cs  CoinTRSpotSocketClientStreamUserDataStream.cs  CoinTRSpotSocketClientUserData.cs
CoinTR.Api/Spot/Enums/: BinanceSpotOrderCancelReplaceMode.cs  BinanceSpotOrderCancelRestriction.cs  BinanceSpotOrderExecutionType.cs  BinanceSpotOrderOperationResult.cs  BinanceSpotOrderRejectReason.cs  CoinTRSpotOrderSide.cs  (+6 more)
(+59 files in other folders)
