<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CoinTR.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<PackageVersion>1.1.0</PackageVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<Description>CoinTR API Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible CoinTR Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageTags>CoinTR;Coin;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Please refer to changelog at Github https://github.com/burakoner/CoinTR.Api/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>CoinTR.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/CoinTR.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/CoinTR.Api</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../CoinTR.png" Pack="true" PackagePath="\" />
		<None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApiSharp" Version="4.0.2" />
	</ItemGroup>

</Project>
